In [1]:
#R:rencent F:frequency M:mount

In [1]:
import pandas as pd

In [2]:
sheetNames =["2015","2016","2017","2018","会员等级"]
#[i for i in sheetName]
sheet_2015 = pd.read_excel("sales.xlsx" ,sheet_name="2015")
sheet_2016 = pd.read_excel("sales.xlsx" ,sheet_name="2016")
sheet_2017 = pd.read_excel("sales.xlsx" ,sheet_name="2017")
sheet_2018 = pd.read_excel("sales.xlsx" ,sheet_name="2018")
sheet_lev = pd.read_excel("sales.xlsx" ,sheet_name="会员等级")
frames = [sheet_2015,sheet_2016,sheet_2017,sheet_2018]

In [3]:
sheet_all = pd.concat(frames)
sheet_all.shape

(204240, 4)

In [4]:
sheet_all.head()

          会员ID         订单号       提交日期    订单金额
0  15278002468  3000304681 2015-01-01   499.0
1  39236378972  3000305791 2015-01-01  2588.0
2  38722039578  3000641787 2015-01-01   498.0
3  11049640063  3000798913 2015-01-01  1572.0
4  35038752292  3000821546 2015-01-01    10.1

In [5]:
sheet_all.isna().any()

会员ID    False
订单号     False
提交日期    False
订单金额     True
dtype: bool

In [6]:
sheet_all_new = sheet_all.dropna()
sheet_all_new.shape

(204238, 4)

In [7]:
sheet_all_new.describe().T

,count,mean,std,min,25%,50%,75%,max
会员ID,204238.0,2.901054e+10,1.399720e+10,8.100000e+01,1.900445e+10,3.727029e+10,3.923266e+10,3.954614e+10
订单号,204238.0,4.287966e+09,1.527318e+08,3.000305e+09,4.317356e+09,4.334091e+09,4.348166e+09,4.354235e+09
订单金额,204238.0,9.630796e+02,2.236972e+03,0.000000e+00,5.952500e+01,1.480000e+02,8.990000e+02,1.749000e+05

In [8]:
#删除掉订单金额小于1的
sheet_all_new.drop(sheet_all_new["订单金额"]<=1)
sheet_all_new.shape

(204238, 4)

# 开始计算R：离现在的最近时间

In [9]:
max_date = sheet_all_new["提交日期"].max()

In [10]:
sheet_all_new["R"] = (max_date - sheet_all_new["提交日期"]).apply(lambda x :x.days)

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [11]:
sheet_all_new["R"].sample(5)

25386    1159
50595     138
17775     285
45633     160
17105    1258
Name: R, dtype: int64

In [12]:
#增加一列 提示是哪一年
sheet_all_new["year"] = sheet_all_new["提交日期"].apply(lambda x :x.year)
#sheet_all_new["month"] = (max_date - sheet_all_new["提交日期"]).apply(lambda x :x.dt.month)

D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [13]:
sheet_all_new["year"].sample(10)

18998    2017
16255    2018
12260    2016
38367    2018
35496    2018
21201    2015
18395    2018
69531    2018
11460    2018
17882    2016
Name: year, dtype: int64

In [14]:
sheet_all_new.head()

          会员ID         订单号       提交日期    订单金额     R  year
0  15278002468  3000304681 2015-01-01   499.0  1460  2015
1  39236378972  3000305791 2015-01-01  2588.0  1460  2015
2  38722039578  3000641787 2015-01-01   498.0  1460  2015
3  11049640063  3000798913 2015-01-01  1572.0  1460  2015
4  35038752292  3000821546 2015-01-01    10.1  1460  2015

In [37]:
sheet_all_new["month"] = sheet_all_new["提交日期"].apply(lambda x :x.month)
sheet_all_new["add"]=sheet_all_new["year"].apply(lambda x:((x-2015)*12))
sheet_all_new["months"] =sheet_all_new["month"]+sheet_all_new["add"]

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

D:\anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,会员ID,订单号,提交日期,订单金额,R,year,month,add,months
0,15278002468,3000304681,2015-01-01,499.0,1460,2015,1,0,1
1,39236378972,3000305791,2015-01-01,2588.0,1460,2015,1,0,1
2,38722039578,3000641787,2015-01-01,498.0,1460,2015,1,0,1
3,11049640063,3000798913,2015-01-01,1572.0,1460,2015,1,0,1
4,35038752292,3000821546,2015-01-01,10.1,1460,2015,1,0,1
5,2731292,3001358088,2015-01-01,98.0,1460,2015,1,0,1
6,14393019386,3001653829,2015-01-01,69.0,1460,2015,1,0,1
7,16891947460,3002248094,2015-01-01,1187.0,1460,2015,1,0,1
8,38895062781,3002781462,2015-01-01,119.0,1460,2015,1,0,1
9,38867901669,3003061989,2015-01-01,149.0,1460,2015,1,0,1
10,39110628969,3003685705,2015-01-01,867.0,1460,2015,1,0,1
11,39460064727,3003858731,2015-01-01,1299.0,1460,2015,1,0,1
12,38907755660,3004633576,2015-01-01,2299.0,1460,2015,1,0,1
13,17447369827,3005478350,2015-01-01,196.0,1460,2015,1,0,1
14,25646490579,3005787853,2015-01-01,7549.0,1460,2015,1,0,1
15,25668695551,3005968593,2015-01-01,99.0,1460,2015,1,0,1
16,9432965,3006228687,2015-01-01,999.0,1460,2015,1,0,1
17,39058678007,3006626321,2015-01-01,48.5,1460,2015,1,0,1
18,14673468350,3006702170,2015-01-01,245.0,1460,2015,1,0,1
19,38505885565,3007407022,2015-01-01,0.5,1460,2015,1,0,1
20,12286084666,3007766611,2015-01-01,49.0,1460,2015,1,0,1
21,203986,3007789164,2015-01-01,39.9,1460,2015,1,0,1
22,37297364484,3008153073,2015-01-01,562.0,1460,2015,1,0,1
23,12035487133,3008315565,2015-01-01,96.0,1460,2015,1,0,1
24,39233379934,3008357582,2015-01-01,242.0,1460,2015,1,0,1
25,39495452803,3008549171,2015-01-01,446.0,1460,2015,1,0,1
26,39439659462,3008637589,2015-01-01,20865.0,1460,2015,1,0,1
27,10485415862,3008969616,2015-01-01,98.0,1460,2015,1,0,1
28,10417970710,3009448297,2015-01-01,58.0,1460,2015,1,0,1
29,39297984932,3009479107,2015-01-01,2566.0,1460,2015,1,0,1
...,...,...,...,...,...,...,...,...,...
81319,39288705680,4354180092,2018-12-31,95.0,0,2018,12,36,48
81320,18611752338,4354180200,2018-12-31,199.0,0,2018,12,36,48
81321,37667871281,4354180291,2018-12-31,142.8,0,2018,12,36,48
81322,33338581841,4354180362,2018-12-31,1507.0,0,2018,12,36,48
81323,18864231809,4354185013,2018-12-31,198.0,0,2018,12,36,48
81324,36896047045,4354185192,2018-12-31,168.0,0,2018,12,36,48
81325,38778177285,4354185398,2018-12-31,899.0,0,2018,12,36,48
81326,39406821701,4354190041,2018-12-31,2199.0,0,2018,12,36,48
81327,38771302269,4354195353,2018-12-31,999.0,0,2018,12,36,48
81328,12112030436,4354195386,2018-12-31,9.9,0,2018,12,36,48
81329,27754230,4354195596,2018-12-31,69.9,0,2018,12,36,48
81330,1896916,4354195648,2018-12-31,19.0,0,2018,12,36,48
81331,39101831622,4354200005,2018-12-31,454.0,0,2018,12,36,48
81332,10058134146,4354200120,2018-12-31,9.9,0,2018,12,36,48
81333,27673924,4354200243,2018-12-31,2566.0,0,2018,12,36,48
81334,39304631181,4354205263,2018-12-31,99.0,0,2018,12,36,48
81335,36643257571,4354205374,2018-12-31,199.0,0,2018,12,36,48
81336,39438755308,4354205428,2018-12-31,4698.0,0,2018,12,36,48
81337,38660915783,4354205527,2018-12-31,599.0,0,2018,12,36,48
81338,39233202150,4354210161,2018-12-31,368.0,0,2018,12,36,48
81339,12058264970,4354215310,2018-12-31,79.0,0,2018,12,36,48
81340,39481971360,4354220140,2018-12-31,1499.0,0,2018,12,36,48
81341,39065205487,4354220182,2018-12-31,2098.0,0,2018,12,36,48
81342,3861965,4354225070,2018-12-31,85.0,0,2018,12,36,48
81343,39528737878,4354225130,2018-12-31,258.0,0,2018,12,36,48
81344,39229485704,4354225182,2018-12-31,249.0,0,2018,12,36,48
81345,39229021075,4354225188,2018-12-31,89.0,0,2018,12,36,48
81346,39288976750,4354230034,2018-12-31,48.5,0,2018,12,36,48
81347,26772630,4354230163,2018-12-31,3196.0,0,2018,12,36,48
81348,39455580335,4354235084,2018-12-31,2999.0,0,2018,12,36,48

In [47]:
sheet_all_months = sheet_all_new.drop(columns=["month","add"])
sheet_all_months["months"].values

array([ 1,  1,  1, ..., 48, 48, 48], dtype=int64)

In [53]:
merge = []
R_month =[]
for i in range(49):
    if i ==0:
        continue
    elif sheet_all_new.loc[sheet_all_new["month"]==i]:
        R_month.append(R_month_i)
        if sheet_all_new.loc[sheet_all_new["month"]==i+1]:
            R_month.append(R_month_i)
            pd.merge(R_month_i,R_month_i+1,on="会员ID",how="inner")
#

SyntaxError: can't assign to operator (<ipython-input-53-f38dbee1185e>, line 8)

In [64]:

R_month_1 = sheet_all_new.loc[(sheet_all_new["month"]==1)]
R_month_2 = sheet_all_new.loc[(sheet_all_new["month"]==2)]
R_month_3 = sheet_all_new.loc[(sheet_all_new["month"]==3)]
n_1_2 =  pd.merge(R_month_1,R_month_2,on="会员ID",how="inner")
U_1_2 = pd.concat(R_month_1,R_month_2)
U_1_2_3 = pd.concat(n_1_2,R_month_3)
U_3 = pd.merge(U_1_2 ,R_month_3,on="会员ID",how="inner")

R_pst_2 = n_1_2.shape[0]/U_1_2.shape[0]
R_pst_3 = U_3.shape[0]/U_1_2_3.shape[0]

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [ ]:
R_pst_2

In [60]:
R_pst_3

0.9680050756820447

In [ ]:
def Rpst(x,y):
    for i in range(y):

# F 购买的频率 对订单进行count 
# M 订单金额 对订单金额进行sum

In [66]:
rfm_data = sheet_all_new.groupby(['year','会员ID'],as_index=False).agg({"R": 'min',  # 计算最近一次订单时间
                                                   '订单号': 'count', # 计算订单频率
                                                   '订单金额': 'sum'})  # 计算订单总金额
rfm_data.sample(10)

        year         会员ID     R  订单号    订单金额
146238  2018  39434838598   187    1    99.0
73231   2017  29847972583   401    1   299.0
131135  2018  38909009757    40    5  4844.0
123056  2018  37257887197   290    1   208.0
15972   2015  38863030067  1425    1  1399.0
12619   2015  35742443233  1141    1   448.0
112512  2018  24267684558   204    1    19.8
146754  2018  39455581330   165    1  3699.0
55992   2016  39305533220   926    1   309.0
94203   2017  39480438159   582    1   159.0

In [67]:
rfm_data.columns = ["year","会员ID","R","F","M"]
rfm_data.sample(5)

       year         会员ID     R  F       M
66135  2017     26648712   459  1   199.0
61341  2017       281518   655  1  4088.0
1120   2015      2070533  1328  1   139.0
64339  2017      4158380   416  1   198.0
24131  2015  39305832631  1267  1  2087.0

# 现在对R，F，M分段进行打分

In [68]:
#要引用到pd.cut()
rfm_data.iloc[:,2:].describe().T #用iloc同时取几列

      count         mean          std  min    25%    50%     75%       max
R  149516.0   613.588746   431.317561  0.0  200.0  600.0   950.0    1460.0
F  149516.0     1.365994     2.636938  1.0    1.0    1.0     1.0     130.0
M  149516.0  1315.561249  3743.725790  0.1   69.0  188.0  1198.0  206252.8

In [69]:
#R的范围[-1,200,600,950,1460]
#F的范围[0,1,1,1,130]
#M的范围[0,69,188,1198,206253]

In [70]:
R_bins = [-1,365,730,1095,1461]
F_bins = [0,1,2,3,130]
M_bins = [0,70,200,1200,206253]
rfm_data["R_score"] = pd.cut(rfm_data["R"],R_bins,labels= [i for i in range(len(R_bins)-1,0,-1)]) #从4到0倒排 ，时间间隔越久，打分越低
rfm_data["F_score"] = pd.cut(rfm_data["F"],F_bins,labels= [i+1 for i in range(len(F_bins)-1)]) #频率正排，频率越高，打分越高
rfm_data["M_score"] = pd.cut(rfm_data["M"],M_bins,labels= [i+1 for i in range(len(M_bins)-1)]) #数量越多，打分越高，正排

In [71]:
rfm_data.sample(10)
rfm_data["会员ID"].drop_duplicates().count()

130113

In [72]:
# 上面i+1的目的是 为了R F M三者保持统一，最大都能为4，R的范围是【4，3，2，1】 F M的范围是【0，1，2，3】所以得+1才够得着R的范围

# 现在把RFM组合起来，对会员ID进行groupby

In [73]:
import numpy as np
rfm_data["RFM"] = rfm_data["R_score"].astype(np.str)+rfm_data["F_score"].astype(np.str)+rfm_data["M_score"].astype(np.str)

In [74]:
rfm_data.head()

   year  会员ID     R  F       M R_score F_score M_score  RFM
0  2015   267  1293  2   105.0       1       2       2  122
1  2015   282  1347  1    29.7       1       1       1  111
2  2015   283  1436  1  5398.0       1       1       4  114
3  2015   343  1396  1   118.0       1       1       2  112
4  2015   525  1133  3   213.0       1       3       3  133

In [75]:
time_group= rfm_data.groupby(["year"],as_index=False)["会员ID"].count()
time_group

   year   会员ID
0  2015  27780
1  2016  32808
2  2017  34509
3  2018  54419

In [76]:
rfm_group= rfm_data.groupby(["RFM","year"],as_index=False)["会员ID"].count()

In [77]:
rfm_group.columns = ["RFM","year","number"]
rfm_group.head()

   RFM  year  number
0  111  2015    7557
1  112  2015    7380
2  113  2015    5499
3  114  2015    5801
4  121  2015      95

In [78]:
rfm_group["number"].sum()

149516

In [79]:

from pyecharts import options as opts
from pyecharts.charts import Bar3D


c = (
    Bar3D()
    .add(
        "",
        [d.tolist() for d in rfm_group.values],

    )
    .set_global_opts(
        visualmap_opts=opts.VisualMapOpts(max_=12000),
        title_opts=opts.TitleOpts(title="Bar3D-RFM模型"),
    )
)
c.render_notebook()

In [80]:
rfm_data.sample(5)

        year         会员ID     R  F      M R_score F_score M_score  RFM
41700   2016  34873256424   931  1    9.9       2       1       1  211
89961   2017  39304635646   586  1  448.0       3       1       3  313
15800   2015  38783329695  1364  1  799.0       1       1       3  113
65234   2017      6718064   658  1   96.0       3       1       2  312
117483  2018  33619920431     0  2  412.5       4       2       3  423

In [97]:
RFM_444 = rfm_data.loc[rfm_data["RFM"]=="444",["year","会员ID","RFM","R","M"]]
T_444 = pd.merge(RFM_444,sheet_lev,on="会员ID",how = "inner")
T_444["会员等级"].value_counts(),RFM_444["会员ID"].shape[0],RFM_444["M"].sum()

(1    1072
 4     495
 3     423
 2     219
 5     105
 Name: 会员等级, dtype: int64, 2314, 22013563.93)

In [99]:
RFM_423 = rfm_data.loc[rfm_data["RFM"]=="423",["year","会员ID","RFM","R","M"]]
T_423 = pd.merge(RFM_423,sheet_lev,on="会员ID",how = "inner")
T_423["会员等级"].value_counts(),RFM_423.shape[0],RFM_423["M"].sum()

(1    436
 3    184
 4    164
 2     94
 5     36
 Name: 会员等级, dtype: int64, 922, 456585.69999999995)

In [100]:
RFM_342 = rfm_data.loc[rfm_data["RFM"]=="342",["year","会员ID","RFM","R","M"]]
T_342 = pd.merge(RFM_342,sheet_lev,on="会员ID",how = "inner")
T_342["会员等级"].value_counts(),RFM_342.shape[0],RFM_342["M"].sum()

(1    3
 4    1
 3    1
 Name: 会员等级, dtype: int64, 5, 658.8)

In [101]:
RFM_321 = rfm_data.loc[rfm_data["RFM"]=="321",["year","会员ID","RFM","R","M"]]
T_321 = pd.merge(RFM_321,sheet_lev,on="会员ID",how = "inner")

T_321["会员等级"].value_counts(),RFM_321.shape[0],RFM_321["M"].sum()

(1    74
 4    22
 3    13
 2    13
 5     4
 Name: 会员等级, dtype: int64, 126, 4866.800000000001)

In [102]:
RFM_213 = rfm_data.loc[rfm_data["RFM"]=="213",["year","会员ID","RFM","R","M"]]
T_213 = pd.merge(RFM_213,sheet_lev,on="会员ID",how = "inner")
T_213["会员等级"].value_counts(),RFM_213.shape[0],RFM_213["M"].sum()

(1    2907
 4    1325
 3    1144
 2     650
 5     283
 Name: 会员等级, dtype: int64, 6470, 3504234.17)

In [103]:
RFM_111 = rfm_data.loc[rfm_data["RFM"]=="111",["year","会员ID","RFM","R","M"]]
T_111 = pd.merge(RFM_111,sheet_lev,on="会员ID",how = "inner")
T_111["会员等级"].value_counts(),RFM_111.shape[0],RFM_111["M"].sum()

(1    3741
 4    1378
 3    1352
 2     766
 5     303
 Name: 会员等级, dtype: int64, 7557, 251891.5)

In [ ]:
n_111 =7557
n_213 = 6470
n_321 = 126
n_342 = 5
n_423 = 922
n_444 = 2314

m_111 =251891.5
m_213 = 3504234.17
m_321 = 4866.8
m_342 = 658.8
m_423 = 456585.69
m_444 = 22013563.93

In [104]:
from pyecharts import options as opts
from pyecharts.charts import Bar


c = (
    Bar(init_opts=opts.InitOpts(width="1000px"))
    .add_xaxis(['111', '213', '321', '342', '423', '444'])
    .add_yaxis("会员数量",[7557, 6470, 126, 5, 922, 2314])
    .add_yaxis("销售总额",[251891.5,3504234.17,4866.8, 658.8, 456585.69, 22013563.93])
    .set_global_opts(title_opts= opts.TitleOpts(title="销售总额分布", subtitle="会员人数分布"))
)


c.render_notebook()

# 可以看出，2015年和2018年每次销量暴增，主要原因是大量新入会员，即使当年只买了一次，但是人多，销售额就多，2017年回头客做得好，会员有重复销费，2016年客户购买高价格商品多，销售额就多。

In [36]:
rfm_data.loc[rfm_data["会员ID"].value_counts().values==5,["year","会员ID","R","F","M"]]

Empty DataFrame
Columns: [year, 会员ID, R, F, M]
Index: []

In [37]:
C4 = rfm_data.loc[rfm_data["会员ID"].value_counts().values==4,["year","会员ID","R","F","M"]]
C4.loc[rfm_data["year"]==2016]

Empty DataFrame
Columns: [year, 会员ID, R, F, M]
Index: []

In [38]:
C4.shape

(510, 5)

In [39]:
C3 = rfm_data.loc[rfm_data["会员ID"].value_counts().values==3,["year","会员ID"]]
C3.sample(10),C3.shape

(      year     会员ID
 2732  2015  7668428
 1665  2015  3176798
 1633  2015  3120023
 1315  2015  2382750
 1180  2015  2158968
 961   2015  1388067
 2339  2015  4350724
 2744  2015  7761558
 1314  2015  2378159
 2431  2015  5241158, (2350, 2))

In [40]:
C3.loc[rfm_data["year"]==2016]

Empty DataFrame
Columns: [year, 会员ID]
Index: []

In [41]:
C2 = rfm_data.loc[rfm_data["会员ID"].value_counts().values==2,["year","会员ID"]]
C2.sample(10),C2.shape

(       year         会员ID
 8518   2015  28336600081
 8597   2015  28711599738
 11522  2015  34880727870
 12771  2015  35966210541
 7588   2015  23430765137
 12721  2015  35902701996
 13748  2015  37322396830
 4705   2015  13080143096
 15157  2015  38671945291
 13565  2015  37110331426, (13173, 2))

In [42]:
C2.loc[rfm_data["year"]==2016]

Empty DataFrame
Columns: [year, 会员ID]
Index: []

In [43]:
C1 = rfm_data.loc[(rfm_data["会员ID"].value_counts().values==1),["year","会员ID"]]
C1.sample(10),C1.shape

(        year         会员ID
 127793  2018  38869910069
 43276   2016  36093524571
 75461   2017  34225333816
 60800   2017        33952
 38861   2016  29768237668
 110761  2018  19434022956
 37244   2016  23077290407
 64650   2017      4327224
 29595   2016      2848265
 24004   2015  39305831278, (114080, 2))

In [44]:
C1.loc[(C1["year"].values==2015),["会员ID"]]

              会员ID
16033  38864823018
16034  38864830029
16035  38864867149
16036  38864897378
16037  38864943536
16038  38865021662
16039  38865119168
16040  38865173427
16041  38865188681
16042  38865211000
16043  38865275503
16044  38865282123
16045  38865329955
16046  38865338103
16047  38865361072
16048  38865378293
16049  38865409870
16050  38865414734
16051  38865455772
16052  38865470301
16053  38865474466
16054  38865478753
16055  38865517358
16056  38865557599
16057  38865566848
16058  38865590437
16059  38865723565
16060  38865735634
16061  38865750141
16062  38865772521
...            ...
27750  39510596292
27751  39510598392
27752  39510600482
27753  39510601909
27754  39528732012
27755  39528735793
27756  39528738491
27757  39528739094
27758  39528743965
27759  39528744315
27760  39528748247
27761  39528750606
27762  39528751976
27763  39528753237
27764  39528753977
27765  39528755048
27766  39528756148
27767  39528757598
27768  39535074783
27769  39535222960
27770  39535223452
27771  39536537774
27772  39536537960
27773  39536540363
27774  39536548243
27775  39536549504
27776  39536550056
27777  39538032302
27778  39546132904
27779  39546134364

[11747 rows x 1 columns]

In [45]:
C1.loc[(C1["year"].values==2016),["会员ID"]]

              会员ID
27780           81
27781          278
27782          293
27783          343
27784          344
27785          540
27786          616
27787          623
27788          677
27789          844
27790         1172
27791         2463
27792         2484
27793         3076
27794         3081
27795         3559
27796         4238
27797         4480
27798         5319
27799         5362
27800         5402
27801         5750
27802         5786
27803         6014
27804         6460
27805         7578
27806         7769
27807         7842
27808        10452
27809        10474
...            ...
60558  39528753851
60559  39528755754
60560  39528756807
60561  39535043290
60562  39535071368
60563  39535073784
60564  39535080506
60565  39535117294
60566  39535118580
60567  39535119468
60568  39535119636
60569  39535176082
60570  39535180013
60571  39535200222
60572  39535224481
60573  39535224640
60574  39536536013
60575  39536538406
60576  39536539576
60577  39536539841
60578  39536548297
60579  39536552512
60580  39538033589
60581  39538038567
60582  39538038577
60583  39538038779
60584  39538039453
60585  39545234822
60586  39545236199
60587  39545536113

[32808 rows x 1 columns]

In [46]:
C1.loc[(C1["year"].values==2017),["会员ID"]]

              会员ID
60588          278
60589          282
60590          334
60591          368
60592          540
60593          677
60594          749
60595          761
60596          854
60597          944
60598         1919
60599         2442
60600         2463
60601         2484
60602         2789
60603         3002
60604         3072
60605         3076
60606         3733
60607         3872
60608         4117
60609         4175
60610         4966
60611         5402
60612         6138
60613         6612
60614         6643
60615         6954
60616         7769
60617         9749
...            ...
95067  39528747653
95068  39528748674
95069  39528749892
95070  39528750991
95071  39528752189
95072  39528753679
95073  39535062402
95074  39535076505
95075  39535092463
95076  39535119537
95077  39535120154
95078  39535120933
95079  39535123971
95080  39535124165
95081  39535149833
95082  39535198113
95083  39535212970
95084  39535222812
95085  39535223196
95086  39536537581
95087  39536537680
95088  39536537774
95089  39536539825
95090  39536546859
95091  39536549370
95092  39538034437
95093  39538038039
95094  39538038869
95095  39538039910
95096  39545538296

[34509 rows x 1 columns]

In [47]:
C1.loc[(C1["year"].values==2018),["会员ID"]]

               会员ID
95097           278
95098           282
95099           283
95100           284
95101           285
95102           286
95103           287
95104           288
95105           289
95106           290
95107           291
95108           292
95109           293
95110           294
95111           315
95112           368
95113           448
95114           525
95115           540
95116           677
95117           696
95118           702
95119           719
95120           749
95121           854
95122          1148
95123          1153
95124          1172
95125          1218
95126          1821
...             ...
130083  38900470091
130084  38900496104
130085  38900502311
130086  38900510457
130087  38900513258
130088  38900514440
130089  38900523879
130090  38900527644
130091  38900538837
130092  38900539203
130093  38900543064
130094  38900546195
130095  38900550957
130096  38900561525
130097  38900573776
130098  38900577782
130099  38900580927
130100  38900581272
130101  38900590077
130102  38900607274
130103  38900613967
130104  38900616605
130105  38900617460
130106  38900638508
130107  38900639841
130108  38900641870
130109  38900642106
130110  38900642439
130111  38900646884
130112  38900648084

[35016 rows x 1 columns]